<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de Millay con WebView nativo optimizado cargando Monochrome Web UI 1:1 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090A0F">

    <WebView
        android:id="@+id/millayWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090A0F"
        android:overScrollMode="never" />

</RelativeLayout>
